@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
}
body {
    background: teal;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-size: 16px;
}
.container {
    position: relative;
    width: 100%;
    max-width: 1400px;
    min-height: 600px;
    background: #fff;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 10px 25px #333;
    margin: 1.5rem;
}
.container .left_side {
    background: #333;
    padding: 1.5rem;
}
.container .right_side {
    background: #fff;
    padding: 1.5rem;
}


.profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 1rem;
    color: #fff;
    border-bottom: 1px solid #fff;

}
.img-setting img {
    width: 100%;
    height: 100%;
}
.profile .img-setting {
    position: relative;
    width: 9rem;
    height: 9rem;
    border-radius: 50%;
    overflow: hidden;

}
.profile .img-setting img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.profile h4 {
    font-size: 1.2rem;
    margin-top: 0.8rem;
    font-weight: 600;
}
.profile h5 {
    font-size: 0.9rem;
    margin-top: 0.2rem;
    font-weight: 300;
    line-height: 1rem;
}
.profile .btn {
    margin-top: 0.8rem;
    padding: 0.5rem 1.5rem;
    font-size: 0.9rem;
    font-weight: 600;
    background: teal;
    color: #333;
    border: 1px solid #333;
    border-radius: 20px;
    cursor: pointer;
}
.profile .btn:hover {
    background: #333;
    color: teal;
    border: 1px solid teal;
}
.left-item {
    margin-top: 1.2rem;
    color: #fff;
}
.left-item .title {
    padding: 0.5rem;
}
.left-item ul li {
    margin-bottom: 0.2rem;
}
.left-item ul li text {
    font-weight: 300;
}
.left-item ul li .dates {
    color: teal;
    font-weight: 400;
}
.left-item ul li h5 {
    font-weight: 300;
    font-size: 0.9rem;
}

.languages {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.languages li {
    margin-right: 1rem;
}
.languages .percentage {
    width: 100%;
    height: 0.4rem;
    background: black;
    display: block;
    margin-top: 0.4rem;
}
.languages .percentage div {
    width: 100%;
    height: 0.4rem;
    background: teal;
}

.right-items {
    margin-bottom: 2rem;
    font-weight: 600;
    color: #333;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 25px;
}
.right-items .title {
    text-transform: uppercase;
    margin-bottom: 0.8rem;
}
.experience {
    display: flex;
    flex-direction: row;
    margin: 1rem 0;
}
.experience .time-line {
    margin-top: 1px;
}
.experience .time-line .time-point {
    width: 1.2rem;
    height: 1.2rem;
    display: block;
    background: teal;
    border-radius: 50%;
}
.experience .time-line .time-road {
    width: 0.2rem;
    height: 100%;
    display: block;
    background: teal;
    transform: translate(0.5rem, 0);
}
.experience .content {
    display: grid;
    grid-template-columns: 10rem auto;
}
.experience .content .interval {
    color: teal;
    min-width: 10rem;
    text-align: center;
    font-weight: 400;
}
.experience .content  .description h4 {
    color: teal;
}
.skills {
    width: 100%;
    display: grid;
    grid-template-columns: 10rem 1fr;
    margin: 1rem 0;
}
.skills .pertentage {
    width: 100%;
    height: 0.8rem;
    background-color: #333;
}
.skills .pertentage div {
    width: 100%;
    height: 0.8rem;
    background-color: teal;
}
.hobby {
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.hobby li {
    width: 2rem;
    font-size: 1.2rem;
}
.hobby li a {
    color: teal;
    width: 2rem;
    font-size: 1.2rem;
}





















@media (max-width: 800px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
    }
}
@media (max-width: 500px) {
    .experience .content {
        grid-template-columns: 1fr;
        margin: 0 3rem;
    }
    .hobby {
        grid-template-columns: repeat(2, 1fr);
    }
    .hobby li {
        margin-bottom: 1rem;
    }
}